<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel = "stylesheet" href = "style.css"/>
</head>
<body>
                <!-- https://cutekaomoji.com/animals/cats/ -->
                <!-- https://emoticoncentral.com/category/mouse -->
                <!-- https://stackoverflow.com/questions/26986129/play-multiple-css-animations-at-the-same-time -->
    <div class = "row">
        <div class = "mouse">
            <div id = "mouse-txt-left">
                ᘛᕐᐷ 
            </div>
        </div>
        <div id = "cat">
            <div class = "cat-text">
                <span class = "awake">
                    /ᐠ ｡ ꞈ ｡ ᐟ\ 
                </span>
                <span class = "asleep">
                    /ᐠ – ꞈ – ᐟ\
                </span>
                <span class = "hunt">
                    /ᐠ . ꞈ . ᐟ\ 
                </span>
            </div>
        </div>
        <div class = "fish">
            <div id = "fish-txt">
                <º))))><
            </div>
        </div>
    </div>
</body>
</html>